<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles.DetalleProductos"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/DetalProdRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar" />
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del Producto"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Codigo:"
            android:text="Codigo:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/DetalProdCodigo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="1"
            android:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Nombre:"
            android:text="Nombre:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/DetalProdNombre"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Dualshock 4"
            android:text="Dualshock 4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Descripcion:"
            android:text="Descripcion:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/DetalProdDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Control inalambrico para ps4"
            android:text="Control inalambrico para ps4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Marca:"
            android:text="Marca:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/DetalProdMarca"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Sony"
            android:text="Sony"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Cantidad:"
            android:text="Cantidad:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/DetalProdCantidad"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="50"
            android:text="50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="Precio:"
            android:text="Precio:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/DetalProdPrecio"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/purple_500"
            tools:text="250.00"
            android:text="250.00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/EliminarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />


        <EditText
            android:id="@+id/EditTextRestock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="RESTOCK PRODUCTO"
            android:inputType="number"/>

        <Button
            android:id="@+id/RestockProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTOCK"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="474dp" />


    </LinearLayout>
</LinearLayout>